@black: #000000;
@white: #FFF;
@green: #12a85b;
@light-green: #17e27a;

@font-family: Arial,sans-serif;

@icomoon-font-family: "whatsapp-widget";
@icomoon-font-path: "@{cdnPath}/dist/fonts";

@icon-customer-contact: "\e902";
@icon-external: "\e901";
@icon-whatsapp: "\e900";
