:root{
    --whatsapp-black: fade(@black, 16%);
    --whatsapp-white: @white;
    --whatsapp-green: @green;
    --whatsapp-light-green: @light-green;
    --whatsapp-font-family: @font-family;
}
.wa-w { //Whatsapp widget container
	background: var(--whatsapp-white);
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	font-family: var(--whatsapp-font-family);
	font-size: 18px;
	line-height: 21px;
	position: fixed;
	right: 0;
	transform: translate(100%,-50%);
	transition: .25s all ease-in-out;
	top: 75vh;
	z-index: 3;
	* {
		box-sizing: border-box;
		-moz-osx-font-smoothing: grayscale;
		-webkit-font-smoothing: antialiased;
		font-smooth: always;
		text-rendering: optimizeLegibility;
		letter-spacing: 0;
	}
    &.open {
        box-shadow: var(--whatsapp-black) -2px 0 6px;
        transform: translate(0,-50%);
        z-index: 4;
    }
    &_h {
        align-items: center;
        background: var(--whatsapp-green);
        background: linear-gradient(120deg, var(--whatsapp-green) 10%, var(--whatsapp-light-green) 39%, var(--whatsapp-light-green) 100%);
        border-top-left-radius: 4px;
        color: var(--whatsapp-white);
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 12px 18px;
        &_t {
            font-weight: 700;
            margin-bottom: 7px;
        }
        &_s {
            align-items: center;
            display: flex;
            font-size: 14px;
            line-height: 16px;
        }
        .wa-w-i {
            flex-basis: 13px;
            margin-right: 8px;
        }
    }
    &_a {
        display: flex;
        flex-direction: column;
        padding: 8px;
        &_a {
            align-items: center;
            background: #ebeaea;
            border: 1px solid transparent;
            border-radius: 4px;
            color: #707070;
            display: flex;
            flex: 1;
            margin-bottom: 8px;
            padding: 8px 16px;
            transition: .2s all ease-in-out;
            text-decoration: none;
            &:last-child {
                margin-bottom: 0;
            }
            &:hover {
                border-color: var(--whatsapp-light-green);
                color: #444;
                text-decoration: none;
            }
            .a_t {
                font-weight: 700;
            }
            .a_s {
                font-size: 14px;
                line-height: 16px;
            }
            .a_c {
                font-size: 12px;
                line-height: 14px;
            }
            .wa-w-i {
                margin-left: 6px;
            }
            &_i {
                flex-basis: 32px;
                font-size: 30px;
                height: 32px;
                margin-right: 14px;
                width: 32px;
            }
            &_c {
                display: flex;
                flex-direction: column;
                font-size: 18px;
                line-height: 21px;
            }
        }
    }
    &_b {
        align-items: center;
        background-color: var(--whatsapp-white);
        background-size: 33px 33px;
        border: 0;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        box-shadow: var(--whatsapp-black) -4px 0 5px;
        cursor: pointer;
        display: flex;
        height: 60px;
        justify-content: center;
        left: -60px;
        outline: 0;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        width: 60px;
        .wa-w-i {
            font-size: 36px;
            color: var(--whatsapp-light-green);
        }
    }
}
